{
    "name": "keybindings-manager",
    "displayName": "Keybindings Manager",
    "description": "管理多个keybindings文件",
    "version": "0.1.0",
    "publisher": "kongdd",
    "bugs": {
        "url": "https://github.com/kongdd/vscode-keybinding-mananer/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kongdd/vscode-keybinding-mananer"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Keymaps"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "keybindings-manager.setupFolder",
                "title": "设置Keybindings文件夹",
                "category": "keybindings manager"
            },
            {
                "command": "keybindings-manager.sync",
                "title": "同步所有Keybindings文件",
                "category": "keybindings manager"
            }
        ],
        "configuration": {
            "title": "Keybindings Manager",
            "properties": {
                "keybindingsManager.files": {
                    "type": "array",
                    "default": [],
                    "description": "要合并的keybindings文件列表（相对于用户配置目录）"
                },
                "keybindingsManager.folder": {
                    "type": "string",
                    "default": "",
                    "description": "要扫描的keybindings文件夹（相对于用户配置目录）"
                },
                "keybindingsManager.filePattern": {
                    "type": "string",
                    "default": "*.jsonc",
                    "description": "在文件夹中查找keybindings文件的模式"
                },
                "keybindingsManager.autoSync": {
                    "type": "boolean",
                    "default": true,
                    "description": "当keybindings文件变化时自动同步"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack --mode development",
        "watch": "webpack --watch --mode development",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "test": "npm run compile-tests && node out/test/standalone-test.js",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.3.0",
        "@types/vscode": "^1.96.0",
        "@typescript-eslint/eslint-plugin": "^8.18.2",
        "@typescript-eslint/parser": "^8.18.2",
        "eslint": "^9.17.0",
        "glob": "^11.0.3",
        "minimatch": "^10.0.3",
        "mocha": "^11.7.1",
        "ts-loader": "^9.5.2",
        "typescript": "^5.7.2",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1"
    }
}
